apollo-server/schemas/video.graphql

type VideoList {
  items: [JSON]
  pages: Int
  page: Int
}

type VideoInfo {
  title: String
  type: String
  cover: String
  url: String
  desc: String
  rate: Float
  series: JSON
}

type VideoSite {
  id: ID!
  text: String!
  value: String!
  direct: Boolean
}

type VideoResolver {
  id: ID!
  text: String!
  value: String!
}

type Query {
  videoSearch(kw: String!, type: String!, page: Int):VideoList
  videoSites: [VideoSite]
  video(url: String!):VideoInfo
  videoResolvers: [VideoResolver]
}